{
  "expo": {
    "name": "Buckspay",
    "slug": "buckspay",
    "scheme": "buckspay",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "web": {
      "output": "static"
    },
    "android": {
      "package": "xyz.buckspay.app",
      "blockedPermissions": ["android.permission.WRITE_SETTINGS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#0B0F14"
      }
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "showMenuAtLaunch": false,
          "skipOnboarding": true
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-light.png",
          "imageWidth": 200,
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#0B0F14"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Buckspay uses the camera to read the code on the other phone. Nothing is recorded or sent.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      "expo-local-authentication",
      "./plugins/with-gradle-heap",
      "./plugins/with-no-backup"
    ]
  }
}
